blueshifted
redshifted
SBOP
RV's
CCF
resampling
SVD
Palma
echelle
FIEStool
Rucinski
Gaussians
BF's
Grundahl
IDL
Thygesen
Rossiter
exoplanet
FWHM
lightcurve
V3785
Lightcurves
dEB's
exoplanets
asteroseismology
CCD
NGC
Sandquist
lightcurves
DAOPHOT
ALLSTAR
ALLFRAME
DAOMATCH
DAOMASTER
Thaagaard
Andreasen
isochrones
metallicity
ZAMS
CNO
dEB
Søren
Frandsen
Jessen
CMD
JKTEBOP
Rømer
Observatoriet
www
BFSVD
HJD
Cython
Rucinski's
telluric
time
Hayashi
èchelle
EBOP
isochrone
measuerements
CMD
CMD's
exoplanetary
HD189733
prograde
EBnew
Wien's
Kjeldsen
Jørgen
Dalsgaard
Hinrup
Karsten
Brogaard
Ditte
Slumstrup
Haahr
Lillevang
MCMC
NIR
FGK
untackled
metallicities
asteroseismic
photospheric
EXOEarths
Nuno
CAUP
Tsantaki
VALD
url
EW
CRIRES
FeI
FeII
IRAF
mÅ
Å
Autocompletion
in
Pydoc
UVES
VLT
gasgano
HD108147
Centro
Astrofísica
da
Universidade
S
CLI
EsoRex
uves
redchain
scired
wavecal
mflat
orderpos
mbias
ffmethod
delt2
delt1
IPython
NERDtree
whitespaces
AO
daniel
andreasen
astro
PSF
Neptunian
TNO
Kuiper
png
circumstellar
PSSP
DM
coronograph
Lyot
exoplanet's
Bárbara
Figueira
Ultracool
ASAS
recent
IRFM
Casagrande
Neves
Queloz
Udry
ApJS
Bonfils
A109
i
MNRAS
Schlaufman
A105
ApJ
AJ
Fressin
ESA
NGTS
Boyajian
Gaia
A25
dex
A33
Lebzelter
Conf
MOOG2010
spectro
et
al
Lyrae
Katrien
Kolenberg
Blazhko
Tenerife
nebulaes
ORO
Molétai
Leuven
css
Rua
Diogo
Brandão
Vasco
Mena
frametitle
Schmeja
Mahmoudreza
Oshagh
occultation
plages
AMBRE
LTE
EWs
NAXIS
CDELT1
CRVAL1
excitation
microturbulence
SPECTROGRAPHS
spectrographs
excitation
ELT
Photospheres
Sérgio
ESO
organized
autocompletion
blogging
blogs
blog
linelist
GitHub
wiki
GIANO
OPTICON
